ArrayList<Ball> ballList;

void setup() {
  size(1000, 800);
  ballList = new ArrayList<Ball>();
}

void mouseClicked() {
  if (mouseButton == LEFT) {
    float x = mouseX;
    float y = height/2;
    // First test with these values
    float xVel = random(-3,3);
    float yVel = random(-3,3);
    // When your code is working you may try with random velocities
  //  float xVel = random(-3, 3); 
   // float yVel = random(-3, 3);
    ballList.add(new Ball(x, y, xVel, yVel));
  }
}

void draw() {
  // Add a gravity force vector
  // Apply the gravity force to your objects (ball)
  
  // If you right-click on the sketch create a wind vectpr and apply this force to your objects
  
  background(173, 216, 230);

  for (int i = 0; i < ballList.size(); i++){
    Ball b1 = ballList.get(i);
    
    for (int j = i + 1; j < ballList.size(); j++){
      Ball b2 = ballList.get(j);
      b1.collide(b2);
    }
    
    PVector gravity = new PVector(0, 0.2 * b1.mass);
    b1.applyForce(gravity);
    
    if (mousePressed && mouseButton == RIGHT){
      PVector wind = new PVector(3,-3);
      b1.applyForce(wind);
    }
    
    b1.move();
    b1.bounce();
    b1.display();
  }

  fill(0);
  text(ballList.size(), 20, 40);
}
